from aiogram import types
from aiogram.types import ParseMode


async def cmd_start(msg: types.Message):
    await msg.reply(
        "Привет! Я - бот proAI, объединение популярных нейросетей в одном месте.\n\n"
        "Мои команды:\n"
        "/gpt3 - сменить модель на gpt-3-turbo\n"
        "/gpt4 - сменить модель на gpt 4\n"
        "/yandexgpt - сменить модель на yandexgpt-lite\n\n"
        "Описание каждой модели:\n"
        "🤖 **ChatGPT 4**: Это одна из самых передовых и мощных нейронных сетей, способная генерировать тексты на различные темы. Обратите внимание, что у этой модели есть ограничения на скорость работы, и она может функционировать нестабильно из-за большой нагрузки.\n\n"
        "🚀 **ChatGPT 3.5-turbo**: Это стабильная и быстрая нейросеть, способная генерировать тексты с высокой точностью и скоростью. Идеальный выбор для оперативных запросов.\n\n"
        "🌟 **YandexGPT2**: Русская нейросеть, разработанная Яндексом. Это отличный инструмент для написания сочинений, рассказов, докладов на русском языке. Сочетает в себе высокую точность и понимание контекста.\n\n"
        "Наслаждайтесь возможностями proAI! 🤖✨",
        parse_mode=ParseMode.MARKDOWN
    )
